PORT=4000
CACHE_TTL=300
APP_URL=http://localhost
REDIS_HOST=localhost
ESPORTE_API_URL=http://localhost
ESPORTE_API_PORT=8080
CIRCUIT_BREAKER_TIMEOUT=3000
CIRCUIT_BREAKER_THRESHOLD_PERCENTAGE=50
CIRCUIT_BREAKER_RESET_TIMEOUT=5000
